{
  "name": "final_426",
  "version": "1.0.0",
  "description": "1. copy the HTTPS address.\r 2. Open VScode, click on View, command palette\r 3. type in git:clone and hit enter. Then copy the HTTPS address into the text bar and hit enter.\r 4. click on open or open in new window.",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.0",
    "browser-sync": "^2.26.13",
    "bulma": "^0.9.1",
    "data-store": "^4.0.3",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkh9908/final_426.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lkh9908/final_426/issues"
  },
  "homepage": "https://github.com/lkh9908/final_426#readme"
}
