{
  "name": "final_426",
  "version": "1.0.0",
  "description": "1. copy the HTTPS address.\r 2. Open VScode, click on View, command palette\r 3. type in git:clone and hit enter. Then copy the HTTPS address into the text bar and hit enter.\r 4. click on open or open in new window.",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "browser-sync": "^2.26.13",
    "bulma": "^0.9.1",
    "express": "^4.17.1",
    "heroku": "^7.47.2",
    "mongoose": "^5.10.14",
    "socket.io": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkh9908/final_426.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lkh9908/final_426/issues"
  },
  "homepage": "https://github.com/lkh9908/final_426#readme"
}
